Ryanstanley4/arc-runners/.github/actions/container-build/action.yaml
name: Build and Push Container Image

description: Build a container image and push to GitHub Packages using Podman

inputs:
  image-name:
    description: 'Name of the image'
    required: true
  dockerfile:
    description: 'Path to Dockerfile'
    required: false
    default: './Dockerfile'
  context:
    description: 'Build context'
    required: false
    default: '.'
  github-token:
    description: 'GitHub Token for registry login'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Podman
      uses: redhat-actions/podman-login@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build image with Podman
      run: |
        REPO_OWNER_LC="${GITHUB_REPOSITORY_OWNER,,}"
        podman build -f ${{ inputs.dockerfile }} -t ghcr.io/${REPO_OWNER_LC}/${{ inputs.image-name }}:latest ${{ inputs.context }}
      shell: bash

    - name: Push image with Podman
      if: ${{ github.event_name == 'release' && github.event.action == 'published' }}
      run: |
        REPO_OWNER_LC="${GITHUB_REPOSITORY_OWNER,,}"
        podman push ghcr.io/${REPO_OWNER_LC}/${{ inputs.image-name }}:latest
      shell: bash

Ryanstanley4/arc-runners/.github/workflows/test-build-release.yaml
- name: Build Ubuntu Container
  uses: ./.github/actions/container-build
  with:
    image-name: ubuntu
    dockerfile: images/ubuntu/Dockerfile
    context: images/ubuntu
    github-token: ${{ secrets.GITHUB_TOKEN }}